Lab pre-requisistes finished.

For lab1:
Added the division and bracket functionality in the reverse-compiler files. 

For lab2:
Made a new folder target and created a new file inside target named mips.sml whose function is basically to  translate from the user program given as an element of the AST of the source language to the AST of the target language.
